.selector-for-some-widget {
    box-sizing: content-box;
}

/* Body */

body {
    background-image: url(banner.png);
    
    background-size: cover;
    background-position-y: 500%;
}

#contenedor {
    display: flex;
    align-items: center;
    justify-content: left;
    margin: 0;
    padding: 10px 70px;
    min-width: 100vw;
    min-height: 100vh;
    width: 100%;
    height: 100%;
}

#central {
    max-width: 320px;
    width: 100%;
}

#login {
    width: 100%;
    padding: 30px 50px;
    background-color: #ffffff4b;
    
    -webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
    box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
    
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    
    box-sizing: border-box;
}

#logo {
    position: relative;
    left: 27%;
    top: 100%;
    width: 60%;
    height: 60%;
    box-sizing: border-box;
}

h2 {
    font-family:"Dancing Script", strong;
    text-align: center;
    margin-bottom: 20px;
}

.welcome {
    color: #222222
}

.cuadro {
    width: 90%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
}

.cuadro input[type="text"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
  
.cuadro input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.cuadro .form-control {
    right: 24%;
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 8px;
    font-size: 16px;
}
  
.cuadro .form-control:focus {
    z-index: 2;
}

label {
    color: #222222;
    display: block;
    margin-bottom: 10px;
}

.cuadro .checkbox {
    font-weight: 400;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #1D4E89;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
  
button[type="submit"]:hover {
    background-color: #0069d9;
}

input[type="text"],
input[type="password"] {
    width: 150%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #cccccc27;
    border-radius: 5px;
}

.pie-form {
    font-size: 90%;
    text-align: center;    
    margin-top: 15px;
}

.pie-form a {
    display: block;
    text-decoration: none;
    color: #222222;
    margin-bottom: 3px;
}

.pie-form a:hover {
    color: #000000;
}

.inferior {
    margin-top: 10px;
    font-size: 90%;
    text-align: center;
}

.inferior a {
    display: block;
    text-decoration: none;
    color: #222222;
    margin-bottom: 3px;
}

.inferior a:hover {
    color: #000000;
}

/* Footer */

@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&family=Sofia+Sans+Condensed:ital,wght@0,400;0,500;1,400&display=swap");

:root {
    --var-color-primario:#1D4E89 ;
    --var-color-secundario: #00b2ca2f;
    --var-color-terciario:#3FC1C0 ;
    --var-color-titulos: ;
    --var-color-resaltado: ;
    --var-color-tranparente: ;
    --var-color-body: ;
    font-family: "Sofia Sans Condensed","roboto", sans-serif;
}

.text-mochileando{
  font-family:"Dancing Script", strong;
}

.Footer {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "left_f center_f rigth_f"
      "left_f center_f rigth_f"
      "left_f center_f rigth_f";
    grid-area: Footer;
    background-color: var(--var-color-primario);
    color: white;
}

.left_f { grid-area: left_f;
    border-right: solid 1px #bbb;
    padding: 0.5em 0.1em 0.5em 1em;
    box-sizing: border-box;
}
  
.center_f { grid-area: center_f;
    border-right: solid 1px #bbb;
    padding: 0.5em 0.1em 0.5em 1em;
    box-sizing: border-box;
}
  
.rigth_f { grid-area: rigth_f;
    padding: 0.5em 0.1em 0.5em 1em;
}
 
.text-presentation{
      margin: 2px;
}

.ta-l {
    text-align: left;
}
  
.footer-col a {
    display: block;
    margin: 0.3em 0;
}

.footer-logo-container{
  display: flex;
  align-items: center;
}

.icons-styles{
  text-decoration: none;
  color: white;
  font-size: 0.9rem;
  margin: 5px;
}

.our-site{
  text-decoration: none;
  color: white;
}



@media screen and (max-width:480px){
    .Footer {  display: grid;
      grid-template-columns:  1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "center_f "
        "center_f"
        "center_f";
      grid-area: Footer;
      background-color: var(--var-color-primario);
    }
    
    .left_f { grid-area: left_f;
              display: none;  
    }
    
    .center_f { grid-area: center_f;
  
    }
    
    .rigth_f { grid-area: rigth_f;
              display: none;
    }
}
