.selector-for-some-widget {
    box-sizing: content-box;
}

#contenedor {
    display: flex;
    align-items: center;
    justify-content: left;
    margin: 0;
    padding: 60px 75px;
    min-width: 100vw;
    min-height: 100vh;
    width: 100%;
    height: 100%;
}

#central {
    max-width: 320px;
    width: 100%;
}

#login {
    width: 100%;
    padding: 50px 30px;
    background-color: #ffffff4b;
    
    -webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
    box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
    
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    
    box-sizing: border-box;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.welcome {
    color: #222222
}

.cuadro {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
}

.cuadro input[type="text"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
  
.cuadro input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.cuadro .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}
  
.cuadro .form-control:focus {
    z-index: 2;
}

label {
    color: #222222;
    display: block;
    margin-bottom: 10px;
}

.cuadro .checkbox {
    font-weight: 400;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #1D4E89;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
  
button[type="submit"]:hover {
    background-color: #0069d9;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.pie-form {
    font-size: 90%;
    text-align: center;    
    margin-top: 15px;
}

.pie-form a {
    display: block;
    text-decoration: none;
    color: #222222;
    margin-bottom: 3px;
}

.pie-form a:hover {
    color: #000000;
}

.inferior {
    margin-top: 10px;
    font-size: 90%;
    text-align: center;
}

.inferior a {
    display: block;
    text-decoration: none;
    color: #222222;
    margin-bottom: 3px;
}

.inferior a:hover {
    color: #000000;
}

:root{
    --var-color-primario:#1D4E89 ;
    --var-color-secundario: #00b2ca2f;
    --var-color-terciario:#3FC1C0 ;
    --var-color-titulos: ;
    --var-color-resaltado: ;
    --var-color-tranparente: ;
    --var-color-body: ;
    font-family: 'Sofia Sans Condensed','roboto', sans-serif;
}

.text-mochileando{
  font-family:'Dancing Script', strong;
}
